
#<-----------------------ANT PROPERTIES------------------------------------>

#ant properties


antmysql-user=root
antmysql-pass=gtech
antmysql-host=192.168.3.64
antmysql-port=3306
antmysql-database=btree_bhupesh
antmysql-datadump=btree_qa_auto_50114.sql

# The Site Name
ant-suitename=SmokeSuite.xml


#----------------------------------------------------------------------------------#
#<-------------------------------------------SUITE------------------------------->
#suite-browser=fireFox
#iExplorer
#chrome
#fireFox
suite-browser=chrome
#suite-browser=iExplorer
suite-appUrl=http\://www-sit.chitchatbingo.com/content/ibn/en.html


reports-header= Smoke suite Results
reports-screenShot=Screen Shots of failed TestCase
reports-failedlogs=Logs of failed test cases
reports-overview= Overview of Smoke suite Results
