<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BTREE: Smoke Testcase Results </title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">BeforeAppEx</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">Express_failed Scenario</td><td class="numi">4</td><td class="numi">4</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">207.6 seconds</td><td class="numi">openBrowser Independent closeBrowser </td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">4</td><td class="numi">4</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">207.6 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Express_failed Scenario &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.gtech.portal.testcases.Portal</td><td><a href="#m1"><b>p_Combinations_step1_reg</b> (Independent, smokeTest) </a></td><td class="numi">1</td><td>1415960902410</td><td class="numi">144000</td></tr>
<tr><th colspan="4">Express_failed Scenario &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">com.gtech.portal.testcases.Login</td><td><a href="#m2"><b>game_DepositAccount</b> (Independent, signIn) </a></td><td class="numi">1</td><td>1415961046420</td><td class="numi">31296</td></tr><tr class="passedodd"><td><a href="#m3"><b>game_SignOut</b> (Independent, signIn) </a></td><td class="numi">1</td><td>1415961077717</td><td class="numi">20221</td></tr>
<tr class="passedeven"><td rowspan="2">com.gtech.miscellaneous.testcases.WebBrowser</td><td><a href="#m4"><b>game_closeBrowser</b> (closeBrowser) </a></td><td class="numi">1</td><td>1415961097938</td><td class="numi">1627</td></tr><tr class="passedeven"><td><a href="#m5"><b>game_openBrowser</b> (openBrowser) </a></td><td class="numi">1</td><td>1415960891964</td><td class="numi">10436</td></tr>
</table>
<h1>BeforeAppEx</h1>
<h1>Express_failed Scenario</h1>
<h2 id="m1">com.gtech.portal.testcases.Portal:p_Combinations_step1_reg</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>{parameters={app=Express}, field={Mobile=798789797877, Password=password, Post Code=5LMTYQRI, Security answer=petshsh, Street=fgdg, House nr=4354353, City=hyderabad, Promo rrrrcode=fdfsdf, Telephone=79363928412, Login name=MRT_KIBMME, Email=MRT_HTEWEIbhup9@gmail.com, Nickname=MRT_BWMFBNIs, First name=MRT_IAEDNca, Last name=MRT_NEAAma}, dropdown={Country=UNITED KINGDOM, Gender=Male, Security question=Where did you go to school?, How did you hear about us=Friend, Nationality=UNITED KINGDOM}, date={month=Jul, day=3, year=1916}, button={sign=Sign Up Here, pla4Real=Play for real}, url={url=https://www.dailyexpressgames.co.uk/content/express/en.html}, checkbox={18=*Confirm you are over 18 years, accept=I Accept the, keepmeUpdayed=Keep me updated with news}}</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
<h3>Screen Shot </h3>
 <a href='./src/test/resources/Screenshot/14112014035902.png' height='100' width='100' />  View Screenshot :p_Combinations_step1_reg </a><br/>
<h3>Failure</h3>
<p>expected [Promo rrrrcode] but found [null]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertEquals(Assert.java:123)
<br/>at org.testng.Assert.assertEquals(Assert.java:165)
<br/>at com.gtech.util.Asserting.assertEquals(Asserting.java:39)
<br/>at com.gtech.util.Asserting.verifyEquals(Asserting.java:107)
<br/>at com.gtech.util.Util4Modules.verifyingDpath(Util4Modules.java:1288)
<br/>at com.gtech.util.Util4Modules.verifyingLabelsAndTextTheFields(Util4Modules.java:1209)
<br/>at com.gtech.portal.scripts.Portal_Scripts.p_Combinations_step1_reg(Portal_Scripts.java:55)
<br/>at com.gtech.portal.testcases.Portal.p_Combinations_step1_reg(Portal.java:66)
<br/>18 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.gtech.portal.testcases.Login:game_DepositAccount</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>{button={account=My account, DAccount=Deposit Funds}, hyperlink={home=Bingo}}</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.gtech.miscellaneous.testcases.WebBrowser:game_closeBrowser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.gtech.miscellaneous.testcases.WebBrowser:game_openBrowser</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>{parameters={url=http://www.google.com}, url={url=dksjfdsjkjflk}}</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.gtech.portal.testcases.Login:game_SignOut</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>{button={logout=Logout}, hyperlink={home=Bingo}}</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
